events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /bot {
      rewrite ^/bot/(.*)$ /$1 break;
      proxy_pass http://bot:8889;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

    }

    location / {
      proxy_pass http://app:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }    
  }
}
